<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Scroll</title>
    <style>
        body{
            margin-top: 10%;
            justify-content: center;
            display: flex;
        }
        p{
            margin-left: 70px;
            margin-right: 10px;
        }
        .x{
            background-color: rgba(185, 182, 182, 150);
            padding: 20px;
            height: 400px;
            width: 400px;
            overflow-y: scroll;
        }
        .y
        {
            background-color: rgb(215, 30, 30);
            position: fixed;
            color: white;
            padding: 30px;
            font-size: 18px;
            border: solid rgb(175, 36, 36);

        }
        .z
        {
            background-color: rgb(215, 30, 30);
            border: 1px dotted white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            This div has  <span class="z">Position: fixed;</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere soluta error ducimus
             architecto quibusdam aut, voluptatum consectetur. Earum ipsa tempora totam sint quibusdam 
             aliquam, doloribus deleniti at laboriosam eum. Suscipit, ea, beatae eos eligendi consequuntur 
             non laborum obcaecati totam doloremque soluta temporibus asperiores? Labore reiciendis 
             accusantium consequuntur non, nostrum culpa quae nulla libero error sequi. Deserunt atque,
              id deleniti consequatur optio ipsa animi culpa earum, libero, rerum et autem saepe! Fuga 
              voluptates necessitatibus quae consectetur voluptatem! Fugit impedit unde optio libero amet
               magni accusantium dolor illum debitis corrupti asperiores nam, autem sapiente facere nesciunt
                ducimus voluptatibus nemo sint eaque molestias odio non? Tempora enim, error fugit ducimus 
                corrupti id atque officia accusamus nesciunt perspiciatis aliquid unde repellat velit quisquam 
                sunt voluptatem necessitatibus esse inventore nobis facere odit recusandae illum animi nulla!
                 Iste odio dolorem aliquam a officia laboriosam repellendus magni autem commodi laborum rerum, 
                 accusamus voluptates distinctio obcaecati tenetur. Iste exercitationem qui rem enim quasi 
                 adipisci quaerat, nostrum veniam provident, ullam, laboriosam ratione autem? Maiores nobis 
                 temporibus voluptates eius unde perspiciatis, magni officia architecto quidem, quod ipsam et
                  illo error reiciendis eligendi libero minima doloribus voluptate ab nesciunt id numquam 
                  ratione dolores necessitatibus. Sit porro reiciendis tenetur ullam amet! Lorem ipsum dolor
                   sit amet consectetur adipisicing elit. Labore enim minus distinctio ducimus? Omnis quasi 
                   quisquam eius neque porro atque, minus natus obcaecati deleniti nihil debitis optio cupiditate.
                    Impedit, voluptas omnis. Obcaecati est aperiam illo pariatur quisquam voluptas veritatis, quae
                    , eius perferendis enim aliquid expedita distinctio temporibus ea provident tempore dicta 
                    consectetur iusto. Veritatis vero voluptate eius eligendi possimus unde temporibus laborum odio
                     laboriosam et nobis, iusto, voluptas esse aperiam distinctio tempore culpa. Neque animi similique
                       architecto accusamus officiis. Omnis, saepe possimus recusandae optio incidunt ratione deleniti.
                </p>
    </div>
</body>
</html>